# 京喜财富岛重写当前提现额度

hostname = m.jingxi.com

https://m\.jingxi\.com/jxcfd/consume/UserCashOutState.+ url script-response-body https://raw.githubusercontent.com/taoing/quantumultX/master/rewrite/jd_cfd_cashpool.js

https://m\.jingxi\.com/jxcfd/consume/CashOut.+ url script-response-body https://raw.githubusercontent.com/taoing/quantumultX/master/rewrite/jd_cfd_cashout.js
