#其他重写

hostname = api.huowenkeji.com

#次元姬用户金币
^https://api.huowenkeji.com/api/ciyuanji/client/account/getAccountByUser.+ url script-response-body https://raw.githubusercontent.com/taoing/quantumultX/master/rewrite/ciyuanji_user_account.js
^https://api.huowenkeji.com/api/ciyuanji/client/account/getVipDiscount.+ url script-response-body https://raw.githubusercontent.com/taoing/quantumultX/master/rewrite/ciyuanji_user_vip.js
